* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  list-style: none;
  text-decoration: none;
  background-color: rgb(3, 3, 34);
  width: 100%;
  height: 100vh;
  color: white;
}
body > header {
  max-width: 90%;
  margin: auto;
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}
body > header > a {
  font-size: 40px;
  text-decoration: none;
  font-family: monospace;
  color: orange;
  font-weight: 700;
}
body > header > ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
  list-style: none;
}
body > header > ul > li > a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: aliceblue;
  transition: 0.4s;
  font-weight: 600;
  padding: 2px;
  margin-right: px;
}
body > header > ul > li > a:hover {
  color: orange;
  border-bottom: 2px darkgoldenrod solid;
}
body > header > button.O {
  padding: 10px 30px;
  background-color: darkgoldenrod;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.4s;
}
body > header > button.O:hover {
  background-color: rgb(3, 3, 34);
  color: darkgoldenrod;
  border: 2px darkgoldenrod solid;
}
body > header > button.i{
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  display: none;
  border: none;
  
  

}
#MENU {
  padding: 20px 7%;
}
#MENU > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#MENU > div > div.menu-hedding {
  display: flex;
  flex-direction: column;
  z-index: 3;
}
#MENU > div > div.menu-hedding > h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
}
#MENU > div > div.menu-hedding > p {
  margin-top: 40px;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 600;
  width: 400px;
  text-align: justify;
}
#MENU > div > div.menu-hedding > button {
  padding: 10px 30px;
  background-color: darkgoldenrod;
  width: 30%;
  margin-left: 25%;

  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 60px;
  border: none;
  transition: 0.4s;
}
#MENU > div > div.menu-hedding > button:hover {
  background-color: rgb(3, 3, 34);
  color: darkgoldenrod;
  border: 2px darkgoldenrod solid;
}
#MENU > div > div.menu-img {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
#MENU > div.menu > div.menu-img > img {
  margin-top: 30px;
}
#MENU > div:nth-child(2) {
  width: 60%;
  height: 30%;
  position: absolute;
  right: 0;
  top: 70%;
  z-index: 0;
  background-color: darkgoldenrod;
}

#WORK {
  padding: 30px 10%;
}
#WORK > div.work-hed {
  text-align: center;
  padding: 12px;
  margin: 25px 0;
}
#WORK > div.work-hed > h1 {
  padding: 20px 10px;
  font-size: 3.5rem;
  text-transform: capitalize;
}
#WORK > div.work-hed > p {
  font-family: monospace;
  padding: 8px;
}
#WORK > div.work-img {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
}
#WORK > div.work-img > img:nth-child(1) {
  border: 2px darkgoldenrod solid;
  padding: 8px;
  border-radius: 6px;
}
#WORK > div.work-img > img:nth-child(2) {
  border: 2px darkgoldenrod solid;
  padding: 8px;
  border-radius: 6px;
}
#WORK > div.work-img > img:nth-child(3) {
  border: 2px darkgoldenrod solid;
  padding: 8px;
  border-radius: 6px;
}
#WORK > div.work-nes {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin-top: 10%;
}
#WORK > div.work-nes > div.nes-img img {
  border: 2px darkgoldenrod solid;
  padding: 8px;
  border-radius: 90px 0 0 0;
  z-index: 2;
}
#WORK > div.work-nes > div.nes-hed {
  padding: 20px;
}
#WORK > div.work-nes > div.nes-hed > h1 {
  font-size: 4.5rem;
  text-transform: capitalize;
}
#WORK > div.work-nes > div.nes-hed > P {
  margin-top: 20px;
  font-weight: 500;
}
#WORK > div.work-view {
  width: 50%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: rgb(3, 3, 34);
  position: absolute;
  left: 35%;
  top: 1650px;
  align-items: center;
  z-index: 5;
  background-color: darkgoldenrod;
  margin: 0 8px;
}
#WORK > div.work-view > div:nth-child(1) {
  border-right: rgb(3, 3, 34) 4px solid;
  padding: 30px 35px;
  text-align: center;
}

#WORK > div.work-view > div:nth-child(2) {
  border-right: rgb(3, 3, 34) 4px solid;
  padding: 30px 35px;
  text-align: center;
}

#WORK > div.work-view > div:nth-child(3) {
  padding: 30px 35px;
  text-align: center;
}
#PLAY {
  margin-top: 7%;
}
#PLAY > div {
  background-color: darkgoldenrod;
  color: rgb(3, 3, 34);
  display: flex;
  align-items: center;
  height: 70vh;
  padding: 20px 10% 0;
}
#PLAY > div > div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

#PLAY > div > div > div.CONTENT-hed {
  width: 30%;
  padding: 4px;
}
#PLAY > div > div > div.CONTENT-hed > h1 {
  font-size: 4rem;
  text-transform: uppercase;
}
#PLAY > div > div > div.CONTENT-hed > p {
  margin-top: 12px;
}
#PLAY > div > div > div.CONTENT-hed > button {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
  border: 2px rgb(3, 3, 34) solid;
  transition: 0.4s;
  padding: 10px 30px;
  background-color: transparent;
  text-align: center;
}

#PLAY > div > div > div.content-Box {
  width: 30%;
  padding: 4px;
  margin-left: 20px;
   
}
#PLAY > div > div > div.content-Box > img {
  width: 100%;
}
#PLAY > div > div > div.content-Box > div {
  background-color: rgb(27, 27, 85);
  padding: 12px;
  color: darkgoldenrod;
}
#PLAY > div.slider {
  width: 40px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 300px;
  top: 2310px;
}
#PLAY > div.slider > div {
  width: 10px;
  height: 10px;
  padding: 8px;
  margin-left: 5px;
  border-radius: 50%;
  border: 2px rgb(27, 27, 85) solid;
}
#PLAY > div.slider > div:nth-child(1) {
  background-color: rgb(27, 27, 85);
}
#PLAY > div.CONTENT > div > div > div > nav {
  margin-top: 8px;
}
#PLAY > div.CONTENT > div > div > div > p {
  margin-top: 8px;
}
#PLAY > div.CONTENT > div > div > div > div > span:nth-child(1) {
  color: white;
  font-weight: 600;
}
#\ product {
  margin-top: 5%;
}
#\ product > div {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  max-width: 80%;
  margin: auto;
}
#\ product > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15%;
  padding: 8px;
}
#\ product > div.HED-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#\ product > div.HED-product > h1 {
  font-size: 60px;
  font-weight: 600;
  text-transform: capitalize;
}
#\ product > div.HED-product > ul {
  display: flex;
  margin-top: 10px;
  list-style: none;
}
#\ product > div.HED-product > ul > li > a {
  text-decoration: none;
  margin-right: 30px;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  padding: 2px;
}
#\ product > div.HED-product > ul > li > a:hover {
  color: darkgoldenrod;
}
#\ product > div.HED-product > ul > li:nth-child(1) > a {
  border-bottom: 2px white solid;
  color: darkgoldenrod;
}

#\ product > div.product-box > div > img {
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
#\ product > div.product-box > div > img:hover {
  box-shadow: 4px 4px 10px darkgoldenrod;
}

#\ product > div.product-box > div > div {
  margin: 15px 0;
  padding: 2px;
  text-align: center;
}

#\ product > div.product-box > div > div > div > span:nth-child(1) {
  color: darkgoldenrod;
}

body > section:nth-child(6) {
  margin-top: 10%;
}
body > section:nth-child(6) > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  height: 85vh;
  margin: auto;
  background-color: white;
  color: rgb(27, 27, 85);
}
body > section:nth-child(6) > div > div.HED-A {
  padding: 20px;
}
body > section:nth-child(6) > div > div.HED-A > h1 {
  font-size: 70px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 20px;
}
body > section:nth-child(6) > div > div.HED-A > p {
  margin: 20px;
  font-size: 20px;
}
body > section:nth-child(6) > div > div.HED-A > div {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}
body > section:nth-child(6) > div > div.HED-A > div > div {
  width: 100px;
  height: 100px;
  background-color: rgb(27, 27, 85);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: darkgoldenrod;
  border-radius: 4px;
}
body > section:nth-child(6) > div > div.HED-A > div > div > h1 {
  font-size: 50px;
  font-weight: 700;
}
body > section:nth-child(6) > div > div.HED-A > button {
  padding: 10px 30px;

  width: 30%;
  margin-left: 35%;
  border: 2px rgb(27, 27, 85) solid;
  box-shadow: 2px 2px 7px black;

  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 60px;
  transition: 0.4s;
}
body > section:nth-child(6) > div > div.IMG-A {
  display: flex;
  justify-content: center;
  padding: 10px;
}
body > section:nth-child(6) > div > div.IMG-A > img {
  max-width: 70%;
  margin: auto;
  height: 80%;
  border: 2px rgb(27, 27, 85) solid;
  border-radius: 4px;
  cursor: pointer;
}

body > section:nth-child(7) {
  margin-top: 5%;
}
body > section:nth-child(7) > div > div.hed-carousel {
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
body > section:nth-child(7) > div > div.hed-carousel > h1 {
  font-size: 50px;
  font-weight: 600;
  text-transform: capitalize;
}
body > section:nth-child(7) > div > div.hed-carousel > P {
  margin-top: 20px;
  font-size: 20px;
}
body > section:nth-child(7) > div > div.main-carousel {
  display: flex;
  justify-content: space-around;
}
body > section:nth-child(7) > div > div.main-carousel > div {
  height: 45vh;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  border: darkorange 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;

  margin-top: 5%;
}
body > section:nth-child(7) > div > div.main-carousel > div > h3 {
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  color: darkorange;
  margin-top: 10px;
}
body > section:nth-child(7) > div > div.main-carousel > div > p {
  font-size: 12px;
  margin-top: 15px;
}
body > section:nth-child(7) > div > div.main-carousel > div > img {
  box-shadow: 1px 1px 7px darkorange;
  border-radius: 20%;
  margin-top: 10px;
}
body > section:nth-child(7) > div > div.main-carousel > div > span {
  font-size: 10px;
  font-weight: 100;
}
body > section:nth-child(7) > div > div.slider {
  width: 10%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 45%;

  margin-top: 40px;
}
body > section:nth-child(7) > div > div.slider > div:nth-child(1) {
  padding: 8px;
  border-radius: 50%;
  border: 1px darkorange solid;
  background-color: darkorange;
  cursor: pointer;
}
body > section:nth-child(7) > div > div.slider > div:nth-child(2) {
  padding: 8px;
  border-radius: 50%;
  border: 1px darkorange solid;
  background-color: white;
  cursor: pointer;
}
body > section:nth-child(7) > div > div.slider > div:nth-child(3) {
  padding: 8px;
  border-radius: 50%;
  border: 1px darkorange solid;
  background-color: white;
  cursor: pointer;
}
body > section:nth-child(7) > div > div.slider > div:nth-child(4) {
  padding: 8px;
  border-radius: 50%;
  border: 1px darkorange solid;
  background-color: white;
  cursor: pointer;
}
#Contact{
  margin-top: 5%;
}
#Contact> div {
  width: 100%;
  height: 30vh;
}
#Contact> div > div.footer-img {
  display: flex;
}
#Contact> div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  height: 100%;
  color:rgb(27, 27, 85) ;
  background-color: darkorange;
  

}
#Contact> div > div:nth-child(2){
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Contact> div > div:nth-child(2) > ul{
  display: flex;
  list-style: none;
}
#Contact> div > div:nth-child(2) > ul > li > a{
  text-decoration: none;
  margin-right: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color:rgb(27, 27, 85) ;
}
#Contact> div > div:nth-child(2) > p{
  margin-top: 30px;
  font-size: 16px;
}


/* ########### responsive ########## */
@media only screen and (max-width: 1140px){
  section {
    padding: 50px 8%;
  }
  body > header > button.i{
    display: initial;
  }
  body > header >ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgoldenrod;
    transition: .3s;
    position: absolute;
    left:0;
    right: 0;
    top:-400px ;
    width: 100%;
  }
  body > header > ul.active{
    top: 50px;
  }
  body > header > ul > li > a{
    padding:8px;
    display: block;
  }
  body > header > button.O{
    display: none;
  }
  #PLAY > div.slider{
    position: absolute;
    top: 2250px;
  }
  #WORK > div.work-view{
    top: 1540px;
  }
  body > section:nth-child(6) > div > div.IMG-A > img{
    width: 70%;
    height: auto;
    
  }
  body > section:nth-child(6) > div{
    height: 95vh;
  }#PLAY > div.CONTENT{
  height: 80vh;
  padding: 20px 3% ;
}
 
body > section:nth-child(7) > div > div.main-carousel > div{
   
  height: auto;
  margin-left: 10PX;
  margin-right: 10px;
}


}
@media only screen and (max-width: 720px){
  header{
    padding: 10px 16px;
  }
  #MENU > div.menu{
    grid-template-columns:1fr;
    text-align: center;
    
     
  }

 
  #MENU > div.menu > div.menu-hedding > h1{
    font-size: 3rem;
    color: darkorange;
     
     
  }
  #MENU > div:nth-child(2){
    margin-top: 50px;

  }
  #MENU > div.menu > div.menu-hedding > p
  , #MENU > div.menu > div.menu-hedding > button{
    text-align: center;
    max-width: 80%;
    margin: auto;
   

  }
   #WORK > div.work-img{
    display: flex;
    justify-content: center; 
    width: 100%;
  }
  #WORK > div.work-img > img{
    margin-right: 30px;
    width: 70%;
    height: auto;
  }
  #MENU > div.menu > div.menu-hedding > button{
    margin-top: 10px;
  }
  #WORK > div.work-nes{
    display: grid;
    grid-template-columns:1fr;
  }
  #WORK > div.work-view{
    display: none;
  }
  #WORK > div.work-nes > div.nes-img > img{
    width: 50%;
    height: auto;

  }
  #PLAY > div.CONTENT > div{
    display:  flex;
    justify-content: space-around;
    width: 100%;

  }
  #PLAY{
    height: 100vh;
    width:150%;
   
  }
  #\ product > div.product-box{
    grid-template-columns: repeat(2, 4fr);
  }
  #\ product > div.HED-product > ul{
     justify-content: space-between;
     margin: 20px 0;
   
  }
  #\ product > div.HED-product > ul > li{
    margin-left: 10px;
    
    
  }
  #\ product{
    margin: 0;
    padding: 0;
  }
  #\ product > div.HED-product > h1{
    margin: 0;
  }
  body > section:nth-child(6) > div{
    grid-template-columns: 1fr;
    
  }
 
  body > section:nth-child(6) > div > div.IMG-A > img{
    position: absolute;
     
    width: 25%;
    height: auto;
  }
  body > section:nth-child(7) > div > div.slider > div{
    margin-left: 10px;

  }
  #Contact > div > div:nth-child(2) > p{
    font-size: 10px;
  }
    }


   
   
  

